{
  "name": "react-native-images-collage",
  "version": "1.0.6",
  "description": "Customizable image grid component for React Native",
  "keywords": [
    "react-native",
    "photo collage",
    "photo grid",
    "photo matrix",
    "photo editing",
    "image collage",
    "image grid",
    "image matrix",
    "image editing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukeBrandonFarrell/react-native-images-collage.git"
  },
  "main": "CollageMatrix.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
     "react": "16.2.0",
     "react-native": "0.53.0"
  },
  "author": "Luke Brandon Farrell",
  "license": "MIT",
  "readme": "README.md"
}
